# mfva

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appknox/mfva/: ApiRequestsActivity.java  ExportedActivity.java  MainActivity.java  WebViewActivity.java
gradle/wrapper/: gradle-wrapper.properties
